*,*::after,*::before{
  margin: 0;
  padding: 0;
}

body {
  padding: 1rem;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

ul{
  list-style: none;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1em;
  border-radius: .5rem;

  margin-bottom: 1rem;
  .logo{
    font-size: 1.5rem;
  }
  ul{
    display: flex;
    gap: 1rem;
    li{
      a{
        color: black;
        padding: .5em 1em;
        text-decoration: none;
        border-radius: 1rem;
        background-color: white;
      }
    }
  }

  .controls{
    display: flex;
    gap: .5rem;
  }

  @media (max-width:600px) {
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width:450px) {
    >ul{
      flex-direction: column;
      align-items: center;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 1rem;

  .field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .btn {
    align-self: flex-end;
  }
}

.errors {
  color: red;
}

.posts{
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  gap: 1rem;

  .post{
    background-color: aliceblue;
    max-width: 50ch;
    padding: 1em;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    .profile{
      font-weight: lighter;
    }
    .title{
      font-weight: bolder;
    }
    .time{
      color: grey;
      /* opacity: .5; */
    }
    .content{
      display: flex;
      flex-direction: column;
      gap: .75rem;
    }


  }
}